; Application still run locally, 
; will likely change to MONGO_URI=mongodb://ESDAdmin:kuihdadar@claims_MONGO_DB:27017/claims

MONGO_URI=mongodb://ESDAdmin:kuihdadar@localhost:27017/claims

RABBITMQ_URI=amqp://user:password@localhost
RABBITMQ_QUEUE_NAME=new_claims_queue